.agreement
  &s 
    display: flex
    justify-content: space-around
    margin-top: -110px
  &__page
    &-1
      text-align: center
    &-2
      text-align: center
    &-3
      text-align: center
  &__text
    &-1
      max-width: 250px
      font-size: 18px
      line-height: 1.4
    &-2
      max-width: 290px
      font-size: 18px
      line-height: 1.4
    &-3
      max-width: 276px
      font-size: 18px
      line-height: 1.4
  &__img
    margin-bottom: 16px

@media ( max-width: 576px )
  .agreement
    margin-top: -102px
    &s 
      display: flex
      flex-direction: column
    &__img
      margin-bottom: 21px
    &__text
      &-1
        font-size: 14px
        max-width: 200px
        margin: auto
        margin-bottom: 44px
      &-2
        font-size: 14px
        max-width: 240px
        margin: auto
        margin-bottom: 44px
      &-3
        font-size: 14px
        max-width: 220px
        margin: auto
        margin-bottom: 44px
        line-height: 1.2
    &__br
      display: block
    