.info
  display: block
  max-height: 285px
  background-color: $main-color
  background-size: 100%
  &__title
    text-align: center
    margin-bottom: 200px
    +bold
    font-size: 30px
    margin: 7px 20px 40px 0
    line-height: 1.55
@media ( max-width: 576px )
  .info
    display: block
    margin-top: -65px
    max-height: 230px
    min-height: 230px
    &__title
      font-size: 18px
      margin: -22px 3px 0 0
      line-height: 1.3
  
  
