.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    min-height: 800px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
  &__title
    display: block
    text-align: center
    margin: 40px 80px 46px 80px
    max-width: 350px
    font-size: 22px
    color: $text-color
    line-height: 1.45
  &__subtitle
    display: block
    text-align: center
    margin-bottom: 50px
    color: $text-color
  &__input
    margin: 0 60px 10px 60px
  &__button
    margin: 26px 60px 10px 60px
  &__form
    display: flex
    flex-direction: column
  &__message
    display: block
    text-align: center
    max-width: 280px
    margin: 28px 90px 10px 105px
    font-size: 15px
    line-height: 1.3
    color: $text-color
  &__phone
    display: block
    text-align: center
    font-size: 24px
    text-decoration: none
    color: $text-color

@media ( max-width: 768px )  
  .modal
    &-dialog
      min-height: 700px
    &__title
      max-width: 300px
      margin: auto
    &__subtitle
      max-width: 180px
      margin: auto
      margin-top: 30px
      margin-bottom: 35px
    &__button
      margin-bottom: 20px
    &__message
      max-width: 240px
      margin: auto
      margin-bottom: 10px

