.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__address
    font-size: 13px
    font-weight: 400
    margin-bottom: 3px
  &__button
    font-size: 13px
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 5px
    +bold
  @media ( max-width: 768px )
    .navbar
      &__contacts
        display: none
      &__button
        font-size: 10px
        padding: 14px 28px
        margin: 5px 10px
      &__logo
        width: 90px