.offer
  background: url("../img/offer/offer_bg.png") no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ""
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    margin-top: -15px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    line-height: 0.9
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 11px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 33px
  &__back-phone
    display: flex
    justify-content: space-around
  &__message-person
    display: flex
    flex-direction: column
    line-height: 0.7
  &__message
    min-width: 230px
    margin-right: 60px
    font-size: 15px
    line-height: 1
  &__message-or
    min-width: 195px
    font-size: 15px
    margin-bottom: 10px
    margin-right: 5px
  &__phone
    +bold
    font-size: 15px
    color: #333333
    text-decoration: none
@media ( max-width: 1200px )
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media ( max-width: 768px )
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      max-width: 270px
      font-size: 18px
      margin-top: -52px
      line-height: 1.24
      margin-bottom: 20px
    &__subtitle
      line-height: 1
      font-size: 14px
    &__input
      margin-bottom: 3px
    &__back-phone
      display: flex
      flex-direction: column
      margin-left: 6px
    &__message
      display: block
      margin-bottom: 13px
      line-height: 1.47
    &__message-or
      display: block
      margin-bottom: 16px
      
    &__phone
      display: block
      
    &__button
      +bold
      font-size: 16px
      margin-bottom: 26px