.portfolio
  background: $secondary url("../img/portfolio/backdrop_from_portfolio.jpg") repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    margin: auto
    margin-top: 8px
    margin-bottom: 90px
    font-size: 30px
    line-height: 1.5
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__item
    max-width: 400px
@media ( max-width: 576px )
  .portfolio
    &__title
      max-width: 280px
      font-size: 18px
      margin: -87px 0 6px 0
      line-height: 1.27
      margin-bottom: 40px
    &__arrows
      margin-top: -26px
    .slick-slider
      margin: auto
      width: 245px
      height: 260px
@media ( max-width: 768px )
  .portfolio
    &__title
      max-width: 500px
  .slider
    &__image
      margin: auto
