.price
  &__title
    max-width: 530px
    margin: 11px 0 50px 322px
    font-size: 30px
    line-height: 1.4
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1      
  &__text
    padding: 44px
  &__title
    margin-top: 0px
    font-size: 18px
    line-height: 1
  &__image
    position: relative
    &-margin
      display: block
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &::after
        height: 12px
    &:after
      content: ""
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1024px)
  .price
    &__title
      margin: auto
@media (max-width: 768px)
  .price
    &__card
      margin: auto
@media (max-width: 320px)
  .price  
    &__title
      font-size: 18px
      max-width: 250px
      +bold
      margin: -43px 0 23px 12px
      line-height: 1.26
    &__subtitle
      font-size: 14px
      margin-left: -26px
    &__card
      margin: 0
      margin-bottom: 30px
      &:last-child
        margin-bottom: 10px
  .card
    &s 
      max-width: 272px
    &__text
      padding: 35px
      line-height: 0.4
    &__title
      font-size: 14px
    &__image
      max-width: 270px
      

      