.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ""
    width: 72px
    height: 25px
    position: absolute
    background: url("../img/steps/arrow.png") no-repeat center 
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &-text
    font-size: 14px
    max-width: 149px
    margin: auto
    +reg
  &s
    &__title
      margin: auto
      margin-top: -50px
      margin-bottom: 56px
      font-size: 30px
      line-height: 1.3
    &__subtitle
      text-align: center
      margin-bottom: 66px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &s 
      &-block
        flex-direction: column
      &__title
        font-size: 26px
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 33%
    &::after
      display: none
    &s 
      &-block
        justify-content: center

