.title__agreement
  &-title
    text-align: center
    font-size: 30px
    margin-top: -41px
    margin-right: 14px
    line-height: 1.38
@media ( max-width: 576px )
  .title__agreement
    &-title
      max-width: 250px
      font-size: 18px
      margin: -170px 0 0 15px
      line-height: 1.25
      +bold
      br 
        display: none
